<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiayi Du FDSM</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiayi Du</h1>
        <p>Ph.D candidate of Organizational Behavior and Human Resources Management of Fudan University</p>
        <p>Research Affiliate<br><a href="https://www.fdsm.fudan.edu.cn/En/">School of Management Fudan University (FDSM)</a></p>
       
    <h3><a href="https://jiayi-du.github.io/Jiayi_Du.github.io/">Home</a></h3>
        <h3><a href="https://jiayi-du.github.io/Jiayi_Du.github.io/research.html">Research</a></h3>
    <h3><a href="https://jiayi-du.github.io/Jiayi_Du.github.io/CV.pdf">CV</a></h3>  
        
        <h3><a href="https://jiayi-du.github.io/Jiayi_Du.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://jiayi-du.github.io/Jiayi_Du.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email: dujy23@m.fudan.edu.cn</a><br>
         
          <a href="https://orcid.org/0000-0002-9082-0461"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>School of Management<br>Fudan University<br>No.670 Guoshun Road</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p> A cooker, singer, and researcher.</p>
      
      <hr />
      <h3>Dishes made by myself</h3>
      <p><b>Shrimp with mustard butter</b></p>
      
      <p><b>Twice-cooked pork</b></p>
      
      <p><b>Poached Spicy Pork Slices</b></p>
      
      <p><b>Noodles with peas and meat sauce
</b></p>
    

     
      !<hr />
      !<h3>My favorite recipes (roughly ordered by cuisine)</h3>
      !<p><b>Indian &amp; Thai</b></p>
      !<ul>
       ! <li><a href="https://tyleransom.github.io/recipes/New--Improved-Bombay-House-Chicken-Coconut-Kurma.pdf">Chicken Coconut Korma</a>, by <em>North and Mouth</em></li>
        !<li><a href="https://www.hellofresh.com/recipes/korean-beef-bibimbap-5ab3b883ae08b53bb4024952?locale=en-US">Korean Beef Bibimbap</a>, by <em>Hello Fresh</em></li>
        !<li><a href="https://tyleransom.github.io/recipes/New--Improved-Bombay-House-Chicken-Tikka-Masala.pdf">Chicken Tikka Masala</a>, by <em>North and Mouth</em></li>
        !<li><a href="http://ourbestbites.com/2010/07/veggies-and-noodles-with-thai-coconut-curry-sauce/">Veggies and Noodles with Thai Coconut Curry Sauce</a>, by <em>Our Best Bites</em></li>
      !</ul>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
